<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Porject 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>mani project 2</title> 
  </head>
  
  <div class="container-fluid">
      <div class="row">
         <div class="col mx-auto my-auto one">  <h2 class="mt-4 mb-4  text-center display-3 text-uppercase  " style="letter-spacing: 2px;">parallax website</h2></div>
      </div>
    
     <h2 class="text-center">Section One</h2>
     <p class="mx-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis voluptate saepe dolore a ea impedit libero aliquam ex facere sint recusandae quaerat dicta, vero temporibus, quis dolorem iure voluptatum.
     Vitae animi minus, assumenda neque ex ad soluta corrupti nisi! Distinctio ratione, error fugit reiciendis possimus molestiae cum! Aliquam doloremque reiciendis fuga ipsam adipisci ipsa debitis necessitatibus molestias. Suscipit, placeat?
     Animi consectetur architecto facilis minus earum veniam error molestiae qui, est eos esse dignissimos, iste nulla natus adipisci. Quos necessitatibus tempore magni dignissimos distinctio ab consequatur. Rerum ipsa eius dolore!
     Dolores nesciunt voluptatem delectus facilis eligendi corporis facere suscipit. Culpa praesentium beatae, nam inventore in tempora necessitatibus! Eos, impedit quis voluptate nulla eligendi eius dicta magnam dolores expedita. Eius, quod!
     Dolore aliquam deleniti pariatur sint ratione perferendis sit, harum recusandae molestiae porro delectus nesciunt excepturi facere, iure maxime. Ipsum molestias qui blanditiis provident optio velit voluptatibus atque quidem deleniti aliquid!
     Sit ab eveniet sequi eos sunt quam qui, optio ipsa voluptatum reiciendis. Incidunt labore voluptatem dolor sit eum illo delectus laudantium, consectetur voluptatum doloremque ducimus obcaecati! Ea, voluptatem. Magni, ipsa.
     Repudiandae accusantium ullam qui. Minima libero recusandae perspiciatis illo necessitatibus assumenda porro fugit mollitia impedit! Eligendi similique illum eveniet voluptatibus voluptates, amet totam id nulla suscipit unde pariatur ex ea.
     Tempore molestias minima sed velit id, cum nulla at sapiente fugiat odio, corrupti, voluptate quae quibusdam officia dolorum. Omnis laborum quae odit doloremque suscipit dignissimos rem in sit. Quisquam, exercitationem?
     Ipsum aspernatur voluptas natus deleniti, distinctio repellendus atque! Dolorum, corporis! Adipisci, doloremque. Accusamus, architecto magnam rerum consectetur dicta laudantium sunt expedita adipisci amet ipsum iure explicabo, minus eaque. Eum, ipsum!
     Voluptatem quo dicta eveniet veritatis commodi soluta reprehenderit id ad ea voluptatibus repellat perspiciatis velit similique, officiis, aut animi eligendi qui quia, accusantium fugit esse illo. Mollitia nihil qui sed. Sit ab eveniet sequi eos sunt quam qui, optio ipsa voluptatum reiciendis. Incidunt labore voluptatem dolor sit eum illo delectus laudantium, consectetur voluptatum doloremque ducimus obcaecati! Ea, voluptatem. Magni, ipsa.
     Repudiandae accusantium ullam qui. Minima libero recusandae perspiciatis illo necessitatibus assumenda porro fugit mollitia impedit! Eligendi similique illum eveniet voluptatibus voluptates, amet totam id nulla suscipit unde pariatur ex ea.
     Tempore molestias minima sed velit id, cum nulla at sapiente fugiat odio, corrupti, voluptate quae quibusdam officia dolorum. Omnis laborum quae odit doloremque suscipit dignissimos rem in sit. Quisquam, exercitationem?
     Ipsum aspernatur voluptas natus deleniti, distinctio repellendus atque! Dolorum, corporis! Adipisci, doloremque. Accusamus, architecto magnam rerum consectetur dicta laudantium sunt expedita adipisci amet ipsum iure explicabo, minus eaque. Eum, ipsum!</p>

     <div class="row">
        <div class="col mx-auto my-auto two">  <h2 class="mt-4 mb-4  text-center display-3 text-uppercase  " style="letter-spacing: 2px;">IMAGE TWO NEXT</h2></div>
     </div>
     <div class="bg-dark text-white">
     <h2 class="text-center">Section Two</h2>
     <p class="mx-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis voluptate saepe dolore a ea impedit libero aliquam ex facere sint recusandae quaerat dicta, vero temporibus, quis dolorem iure voluptatum.
     Vitae animi minus, assumenda neque ex ad soluta corrupti nisi! Distinctio ratione, error fugit reiciendis possimus molestiae cum! Aliquam doloremque reiciendis fuga ipsam adipisci ipsa debitis necessitatibus molestias. Suscipit, placeat?
     Animi consectetur architecto facilis minus earum veniam error molestiae qui, est eos esse dignissimos, iste nulla natus adipisci. Quos necessitatibus tempore magni dignissimos distinctio ab consequatur. Rerum ipsa eius dolore!
     Dolores nesciunt voluptatem delectus facilis eligendi corporis facere suscipit. Culpa praesentium beatae, nam inventore in tempora necessitatibus! Eos, impedit quis voluptate nulla eligendi eius dicta magnam dolores expedita. Eius, quod!
     Dolore aliquam deleniti pariatur sint ratione perferendis sit, harum recusandae molestiae porro delectus nesciunt excepturi facere, iure maxime. Ipsum molestias qui blanditiis provident optio velit voluptatibus atque quidem deleniti aliquid!
     Sit ab eveniet sequi eos sunt quam qui, optio ipsa voluptatum reiciendis. Incidunt labore voluptatem dolor sit eum illo delectus laudantium, consectetur voluptatum doloremque ducimus obcaecati! Ea, voluptatem. Magni, ipsa.
     Repudiandae accusantium ullam qui. Minima libero recusandae perspiciatis illo necessitatibus assumenda porro fugit mollitia impedit! Eligendi similique illum eveniet voluptatibus voluptates, amet totam id nulla suscipit unde pariatur ex ea.
     Tempore molestias minima sed velit id, cum nulla at sapiente fugiat odio, corrupti, voluptate quae quibusdam officia dolorum. Omnis laborum quae odit doloremque suscipit dignissimos rem in sit. Quisquam, exercitationem?
     Ipsum aspernatur voluptas natus deleniti, distinctio repellendus atque! Dolorum, corporis! Adipisci, doloremque. Accusamus, architecto magnam rerum consectetur dicta laudantium sunt expedita adipisci amet ipsum iure explicabo, minus eaque. Eum, ipsum!
     Voluptatem quo dicta eveniet veritatis commodi soluta reprehenderit id ad ea voluptatibus repellat perspiciatis velit similique, officiis, aut animi eligendi qui quia, accusantium fugit esse illo. Mollitia nihil qui sed. Sit ab eveniet sequi eos sunt quam qui, optio ipsa voluptatum reiciendis. Incidunt labore voluptatem dolor sit eum illo delectus laudantium, consectetur voluptatum doloremque ducimus obcaecati! Ea, voluptatem. Magni, ipsa.
     Repudiandae accusantium ullam qui. Minima libero recusandae perspiciatis illo necessitatibus assumenda porro fugit mollitia impedit! Eligendi similique illum eveniet voluptatibus voluptates, amet totam id nulla suscipit unde pariatur ex ea.
     Tempore molestias minima sed velit id, cum nulla at sapiente fugiat odio, corrupti, voluptate quae quibusdam officia dolorum. Omnis laborum quae odit doloremque suscipit dignissimos rem in sit. Quisquam, exercitationem?
     Ipsum aspernatur voluptas natus deleniti, distinctio repellendus atque! Dolorum, corporis! Adipisc
     </p>
     </div>
      <div class="row">
         <div class="col mx-auto my-auto three">  <h2 class="mt-4 mb-4  text-center display-3 text-uppercase  " style="letter-spacing: 2px;">image three next</h2></div>
      </div>
    <div class="bg-dark text-white">
     <h2 class="text-center">Section three</h2>
      <p class="mx-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis voluptate saepe dolore a ea impedit libero aliquam ex facere sint recusandae quaerat dicta, vero temporibus, quis dolorem iure voluptatum.
      Vitae animi minus, assumenda neque ex ad soluta corrupti nisi! Distinctio ratione, error fugit reiciendis possimus molestiae cum! Aliquam doloremque reiciendis fuga ipsam adipisci ipsa debitis necessitatibus molestias. Suscipit, placeat?
      Animi consectetur architecto facilis minus earum veniam error molestiae qui, est eos esse dignissimos, iste nulla natus adipisci. Quos necessitatibus tempore magni dignissimos distinctio ab consequatur. Rerum ipsa eius dolore!
      Dolores nesciunt voluptatem delectus facilis eligendi corporis facere suscipit. Culpa praesentium beatae, nam inventore in tempora necessitatibus! Eos, impedit quis voluptate nulla eligendi eius dicta magnam dolores expedita. Eius, quod!
      Dolore aliquam deleniti pariatur sint ratione perferendis sit, harum recusandae molestiae porro delectus nesciunt excepturi facere, iure maxime. Ipsum molestias qui blanditiis provident optio velit voluptatibus atque quidem deleniti aliquid!
      Sit ab eveniet sequi eos sunt quam qui, optio ipsa voluptatum reiciendis. Incidunt labore voluptatem dolor sit eum illo delectus laudantium, consectetur voluptatum doloremque ducimus obcaecati! Ea, voluptatem. Magni, ipsa.
      Repudiandae accusantium ullam qui. Minima libero recusandae perspiciatis illo necessitatibus assumenda porro fugit mollitia impedit! Eligendi similique illum eveniet voluptatibus voluptates, amet totam id nulla suscipit unde pariatur ex ea.
      Tempore molestias minima sed velit id, cum nulla at sapiente fugiat odio, corrupti, voluptate quae quibusdam officia dolorum. Omnis laborum quae odit doloremque suscipit dignissimos rem in sit. Quisquam, exercitationem?
      Ipsum aspernatur voluptas natus deleniti, distinctio repellendus atque! Dolorum, corporis! Adipisci, doloremque. Accusamus, architecto magnam rerum consectetur dicta laudantium sunt expedita adipisci amet ipsum iure explicabo, minus eaque. Eum, ipsum!
      Voluptatem quo dicta eveniet veritatis commodi soluta reprehenderit id ad ea voluptatibus repellat perspiciatis velit similique, officiis, aut animi eligendi qui quia, accusantium fugit esse illo. Mollitia nihil qui sed. Sit ab eveniet sequi eos sunt quam qui, optio ipsa voluptatum reiciendis. Incidunt labore voluptatem dolor sit eum illo delectus laudantium, consectetur voluptatum doloremque ducimus obcaecati! Ea, voluptatem. Magni, ipsa.
      Repudiandae accusantium ullam qui. Minima libero recusandae perspiciatis illo necessitatibus assumenda porro fugit mollitia impedit! Eligendi similique illum eveniet voluptatibus voluptates, amet totam id nulla suscipit unde pariatur ex ea.
      Tempore molestias minima sed velit id, cum nulla at sapiente fugiat odio, corrupti, voluptate quae quibusdam officia dolorum. Omnis laborum quae odit doloremque suscipit dignissimos rem in sit. Quisquam, exercitationem?
      Ipsum aspernatur voluptas natus deleniti, distinctio repellendus atque! Dolorum, corporis! Adipisc
      </p>
    </div>
      <div class="row">
        <div class="col mx-auto my-auto four">  <h2 class="mt-4 mb-4  text-center display-3 text-uppercase  " style="letter-spacing: 2px;">traversy media</h2></div>
     </div>

 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
   
